apiVersion: v1
kind: ConfigMap
metadata:
  annotations: {}
  name: portal-web-config
  namespace: ds2
data:
  config.js: >-
    var config = {
        VUE_APP_I18N_LOCALE: "ko",
        VUE_APP_I18N_FALLBACK_LOCALE: "ko",
        VUE_APP_EXTRA: "uFhoVIZI-wni6zwDS-E6xGXPqT-m2ms8GWh",
        VUE_APP_CLIENT_ID: "4ecddbb1-d66e-49ec-a394-bc184a8a5287",
        VUE_APP_SECRET_KEY: "ISEhISIsJSYjJisrIyklJSsqJCkkIycqIS0hISQhKyM",
        BASE_URL: "https://staspsvr.security365.com/",
        VUE_APP_LOG_URL: "https://stalog.security365.com",
        VUE_APP_AXIOS_URL: "https://staspsvr.security365.com/",
        VUE_APP_MS_CLIENT_ID: "a1c9ddab-d483-4f1d-ad4d-4298ccf1e9ef",
        VUE_APP_EKMS_URL: "https://staekms.security365.com/api/",
        VUE_APP_PORTAL_URL: "https://staportal.security365.com/",
        VUE_APP_SHIELDRIVE_URL: "https://stashieldrive.security365.com/",
        VUE_APP_SC_URL: "https://stalogin.security365.com",
        VUE_APP_LICENSE_URL: "https://stalicense.security365.com/",
        VUE_APP_AUTH_REDIRECT_URL: "https://stalogin.security365.com/SCCloudOAuthService/authLogin",
        VUE_APP_API_REDIRECT_URL: "https://staspsvr.security365.com/api/callbacks/security365/code&redirect="
    };
