apiVersion: v1
data:
  config.js: |
    var config = (() => {
      return {
            VUE_APP_AXIOS_API_URL: "https://devshieldgate.softcamp.co.kr/api",
            VUE_APP_AUTH_REDIRECT_URL: "https://devlogin.softcamp.co.kr/SCCloudOAuthService/authLogin",
            VUE_APP_API_REDIRECT_URL: "https://devshieldgate.softcamp.co.kr/api/callbacks/security365/code&redirect=",
            VUE_APP_SHIELDATHOME_URL: "https://10.13.10.24:8080",
            VUE_APP_SHIELDRIVE_URL: "https://devshieldrive.softcamp.co.kr",
            VUE_APP_OAUTH_URL: "https://devlogin.softcamp.co.kr",
            VUE_APP_INTERGRATIONLOGS_URL: "https://devlog.softcamp.co.kr",
            VUE_APP_PORTAL_URL: "https://devportal.softcamp.co.kr"
          };
    })();
kind: ConfigMap
metadata:
  annotations: {}
  name: shieldgate-web-config
  namespace: dev
