apiVersion: v1
data:
  config.js: |
    var config = (() => {
      return {
            VUE_APP_SERVICE_URL: "https://devshieldrive.softcamp.co.kr",
            VUE_APP_AUTH_URL:
              "https://devlogin.softcamp.co.kr/SCCloudOAuthService/authLogin?clientName=",
            VUE_APP_AUTH_CLIENT_ID: "SHIELDrive",
            VUE_APP_AUTH_REDIRECT_URL:
              "https://devshieldrive.softcamp.co.kr/api-directory/auth/callback",
            VUE_APP_WEBDAV_URL: "https://devwebdav.softcamp.co.kr/",
            VUE_APP_WEBDAV_ROOT_FOLDER: "/shieldrive_folder",
            VUE_APP_APOLLO_API_URL:
              "https://devshieldrive.softcamp.co.kr/api-directory/graphql",
            VUE_APP_AXIOS_API_URL: "https://devshieldrive.softcamp.co.kr",
            VUE_APP_PORTAL_URL: "https://devportal.softcamp.co.kr",
            VUE_APP_AUTH_DOMAIN: "https://devlogin.softcamp.co.kr",
            VUE_APP_PPT_TEMPLATE: "POWERPOINT_SOFTCAMP.PPTX",
            VUE_APP_PORTAL_API_URL: "https://devspsvr.softcamp.co.kr",
            VUE_APP_DMS_URL: "https://devdms.softcamp.co.kr/dms/api",
            VUE_APP_DOWNLOAD_ALERT_SIZE: 1073741824,
            VUE_APP_COMPANY_ID: "",
            VUE_APP_INTERGRATIONLOGS_URL: "https://devlog.softcamp.co.kr",
          };
    })();
kind: ConfigMap
metadata:
  annotations: {}
  name: shieldrive-web-config
  namespace: dev
