apiVersion: v1
data:
  config.js: >-
    var config = {
        VUE_APP_AXIOS_API_URL: "https://shieldgatej.security365.com/api",
        VUE_APP_AUTH_REDIRECT_URL: "https://loginj.security365.com/SCCloudOAuthService/authLogin",
        VUE_APP_API_REDIRECT_URL: "https://shieldgatej.security365.com/api/callbacks/security365/code&redirect=",
        VUE_APP_SHIELDATHOME_URL: "https://10.13.10.24:8080",
        VUE_APP_SHIELDRIVE_URL: "https://shieldrivej.security365.com",
        VUE_APP_OAUTH_URL: "https://loginj.security365.com",
        VUE_APP_INTERGRATIONLOGS_URL: "https://logj.security365.com",
        VUE_APP_PORTAL_URL: "https://portalj.security365.com"
    };
kind: ConfigMap
metadata:
  annotations: {}
  name: shieldgate-web-config
  namespace: shieldgate-jp
